banco.ajudai.url = jdbc:postgresql://localhost:5432/AjudAi
banco.ajudai.usuario = postgres
banco.ajudai.senha = ls37btk11
banco.ajudai.driver = org.postgresql.Driver
email.ajudai.host = mail.smtp.host
email.ajudai.tipo = smtp.gmail.com
email.ajudai.socketPort = mail.smtp.socketFactory.port
email.ajudai.valPort = 465
email.ajudai.socketClass = mail.smtp.socketFactory.class
email.ajudai.ssl = javax.net.ssl.SSLSocketFactory
email.ajudai.auth = mail.smtp.auth
email.ajudai.port = mail.smtp.port
email.ajudai.email = ajudairepositorio@gmail.com
email.ajudai.senha = ajudai123